DEBUG=True
SECRET_KEY=your-very-secret-key
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
CELERY_BROKER_URL=redis://redis:6379/0
